{
  "version": "2.0.0",
  "darkMode": false,
  "gridEnabling": true,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 16,
        "y": 16
      },
      {
        "name": "games",
        "schemaName": "public",
        "x": 472,
        "y": 216
      },
      {
        "name": "publishers",
        "schemaName": "public",
        "x": 16,
        "y": 216
      },
      {
        "name": "reviews",
        "schemaName": "public",
        "x": 960,
        "y": 216
      },
      {
        "name": "profiles",
        "schemaName": "public",
        "x": 472,
        "y": 16
      },
      {
        "name": "libraries",
        "schemaName": "public",
        "x": 960,
        "y": 16
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "publishers",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "publisher_id"
        ],
        "secondTableName": "games",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "reviews",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "games",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "game_id"
        ],
        "secondTableName": "reviews",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "profiles",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "libraries",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "games",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "game_id"
        ],
        "secondTableName": "libraries",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}