{
  "version": "2.0.0",
  "darkMode": false,
  "gridEnabling": true,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "employees",
        "schemaName": "public",
        "x": 456,
        "y": 16
      },
      {
        "name": "roles",
        "schemaName": "public",
        "x": 16,
        "y": 160
      },
      {
        "name": "teams",
        "schemaName": "public",
        "x": 16,
        "y": 16
      },
      {
        "name": "schedules",
        "schemaName": "public",
        "x": 904,
        "y": 16
      },
      {
        "name": "missions",
        "schemaName": "public",
        "x": 456,
        "y": 248
      },
      {
        "name": "clients",
        "schemaName": "public",
        "x": 16,
        "y": 296
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "roles",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "role_id"
        ],
        "secondTableName": "employees",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "teams",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "team_id"
        ],
        "secondTableName": "employees",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "employees",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "leader_id"
        ],
        "secondTableName": "teams",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "employees",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "employee_id"
        ],
        "secondTableName": "schedules",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "missions",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "mission_id"
        ],
        "secondTableName": "schedules",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "clients",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "client_id"
        ],
        "secondTableName": "missions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}